# Custom-Indicator

./: App.xaml  App.xaml.cs  CustomIndicator1.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  signals.xml
Indicator/: App.xaml.cs  Indicator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Indicator/Data/: CustomIndicatorFlexible.cs  CustomRuleSignal.cs  ExtraSignal.cs  Messages.cs  SignalFactoryCopy.cs
Indicator/Properties/: Licenses.licx  Settings.Designer.cs
Indicator/ViewModels/: MainViewModel.cs  PropertyGridViewModel.cs  SignalsTableViewModel.cs
Indicator/Views/: MainView.xaml  MainView.xaml.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  SignalsTable.xaml  SignalsTable.xaml.cs
